{
  "name": "react-express-redux-practice",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node ./bin/www",
    "start_win": "set NODE_ENV=production && node ./bin/www",
    "start-dev": "nodemon --exec babel-node ./bin/www-dev",
    "build": "rm -rf build && babel -d ./build ./src -s",
    "build_win": "del /s /q build && babel -d ./build ./src -s"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "^1.6.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "nodemon": "^1.19.1"
  },
  "nodemonConfig": {
    "ignore": [ "client/*" ]
  }
}
